- name: Management Host
  hosts: control_plane
  remote_user: root
  gather_facts: no
  tasks:
  - include_tasks: tasks/ping.yaml
  - include_tasks: tasks/install-dependencies.yaml
  - include_tasks: tasks/main.yaml